.feedback-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feedback-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #d70f64;
}

.rating {
    margin-bottom: 20px;
}

.star-rating {
    display: flex;
}

.star-rating label {
    display: inline-block;
    color: #d70f64;
    cursor: pointer;
    transition: color 0.2s;
}

.star-rating input[type='radio'] {
    display: none;
}

.star-rating .star {
    font-size: 30px;
    line-height: 1;
}

.star-rating .star:hover,
.star-rating .star:hover~.star {
    color: #ff5f7e;
}

.comment textarea {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}

button {
    padding: 10px 20px;
    background-color: #d70f64;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

button:hover {
    background-color: #ff5f7e;
}

/* Additional styles for responsiveness */

@media (max-width: 600px) {
    .feedback-form {
        max-width: 100%;
    }

    .comment textarea {
        height: 80px;
    }
}